PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017/FoodApp

MONGO_URI_online =  mongodb+srv://sourabh-jyoti-das:Sourabh226@inotebook.ukflwtj.mongodb.net/BURGER_BUZZ?retryWrites=true&w=majority

JWT_SECRET = ksdhnfgbsdlbfjskdl

RAZORPAY_API_KEY = rzp_test_hB7LIUIZZnALWu 

RAZORPAY_API_SECRET = euTYteSUeeq1zvOZEtY4eSGz 

CLOUDINARY_NAME = dg4wvkt37

CLOUDINARY_API_KEY = 699253322154669

CLOUDINARY_API_SECRET = qyGsQ8ATS9Euh2KD0SlHEeDQU_Q

